# test_1

./: pom.xml
Config_Server_1500/: pom.xml
Config_Server_1500/src/main/java/Config_Server_1500/: ConfigApplication1500.java
Config_Server_1500/src/main/resources/: application.properties
Config_Server_1501/: pom.xml
Config_Server_1501/src/main/java/Config_Server_1501/: ConfigApplication1501.java
Config_Server_1501/src/main/resources/: application.properties
Consumer_Server_1200/: pom.xml
Consumer_Server_1200/src/main/java/Consumer_Server_1200/: EurekaApplication1200.java
Consumer_Server_1200/src/main/java/Consumer_Server_1200/Controller/: CartController.java
Consumer_Server_1200/src/main/java/Consumer_Server_1200/entity/: CommonResult.java  User.java
Consumer_Server_1201/: pom.xml
Consumer_Server_1201/src/main/java/Consumer_Server_1201/: EurekaApplication1201.java
Consumer_Server_1201/src/main/java/Consumer_Server_1201/Controller/: Cart1Controller.java
Consumer_Server_1201/src/main/java/Consumer_Server_1201/entity/: CommonResult.java  User.java
Consumer_Server_1201/src/main/java/Consumer_Server_1201/feign/: UserFeignClient.java
Consumer_Server_1201/src/main/java/Consumer_Server_1201/loadbalance/: LoadBalancerConfig.java
Consumer_Server_1201/src/main/resources/: application.properties  bootstrap.properties
Eureka_Server_1300/: pom.xml
Eureka_Server_1300/src/main/java/Eureka_Server_1300/: EurekaApplication1300.java
Eureka_Server_1301/: pom.xml
Eureka_Server_1301/src/main/java/Eureka_Server_1301/: EurekaApplication1301.java
Eureka_Server_1301/src/main/resources/: application.properties
Gateway_Server_1400/: pom.xml
Gateway_Server_1400/src/main/java/Gateway_Server_1400/: GatewayApplication1400.java
Gateway_Server_1400/src/main/java/Gateway_Server_1400/Resolver/: MyResolver.java
Gateway_Server_1400/src/main/java/Gateway_Server_1400/controller/: ConsumerServiceFallback.java
Gateway_Server_1400/src/main/java/Gateway_Server_1400/entity/: CommonResult.java  User.java
Gateway_Server_1400/src/main/java/Gateway_Server_1400/filter/: LoginFilter.java
Gateway_Server_1400/src/main/resources/: application.properties
Provider_Server_1100/: pom.xml
Provider_Server_1100/src/main/java/Provider_Server_1100/: EurekaApplication1100.java
Provider_Server_1100/src/main/java/Provider_Server_1100/controller/: UserController.java
Provider_Server_1100/src/main/java/Provider_Server_1100/entity/: CommonResult.java  User.java
Provider_Server_1100/src/main/resources/: application.properties  bootstrap.properties
Provider_Server_1101/: pom.xml
Provider_Server_1101/src/main/java/Provider_Server_1101/: EurekaApplication1101.java
Provider_Server_1101/src/main/java/Provider_Server_1101/controller/: User1Controller.java  UserController.java
Provider_Server_1101/src/main/java/Provider_Server_1101/entity/: CommonResult.java  User.java
Provider_Server_1101/src/main/resources/: application.properties  bootstrap.properties
