server.port=1400
spring.application.name=gateway-server
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:1300/eureka,http://eurekaServer1301:1301/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

spring.cloud.gateway.routes[0].id=consumer-server
spring.cloud.gateway.routes[0].uri=lb://consumer-server1
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart1/getUserById/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=backendA
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallbackA
#使用Spring EL表达式 从容器中获取对象 '#{@beanName}'
spring.cloud.gateway.routes[0].filters[0].args.keyResolver='#{@myResolver}'
# 生产令牌速度 每秒多少个令牌
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
# 令牌桶容量
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=5

#跨域请求配置
# 允许携带认证信息
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allow-credentials=true
# 允许跨域的源(网站域名/ip)，设置*为全部
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins="*"
# 允许跨域的method， 默认为GET和OPTIONS，设置*为全部
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods="*"
# 允许跨域请求里的head字段，设置*为全部
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedHeaders="*"


#配置断路器OPEN状态的失败率阈值为30%
resilience4j.circuitbreaker.configs.default.failure-rate-threshold= 30
# 配置滑动窗口类型为时间窗口型
resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
# 配置滑动窗口长度为10秒
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#配置滑动窗口内最小请求个数为5
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
# 配置断路器能自动从OPEN状态变为HALF_OPEN状态
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
# OPEN到HALF_OPEN等待时间为5s
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
# 配置断路器HALF_OPEN状态时允许测试响应能力的请求数为3
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#异常名单
resilience4j.circuitbreaker.configs.default.record-exceptions=java.lang.Exception
resilience4j.circuitbreaker.instances.backendA.base-config=default
