server.port=1300
eureka.instance.hostname=eurekaServer1300
eureka.client.service-url.defaultZone= http://eurekaServer1301:1301/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true