server.port=1100
spring.application.name=provider-server
eureka.client.service-url.defaultZone=http://localhost:1300/eureka,http://eurekaServer1301:1301/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.server.enable-self-preservation=false