server.port=1301
eureka.instance.hostname=eurekaServer1301
eureka.client.service-url.defaultZone= http://eurekaServer1300:1300/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true