server.port=1500
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://gitee.com/kang-yanwei/spring-cloud-config-test.git
spring.cloud.config.server.git.username=miasanmia
spring.cloud.config.server.git.password=yw660213
spring.cloud.config.server.git.default-label=master

eureka.client.service-url.defaultZone=http://localhost:1300/eureka,http://eurekaServer1301:1301/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

# rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#暴露bus-refresh节点，通过此节点刷新配置
management.endpoints.web.exposure.include=bus-refresh
